APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zZMWCnEGWO5/jIZ1xYK47d/pENQCEBaXVrNnW+TIML4=
APP_DEBUG=true
APP_URL=https://laravel.process.kz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=face_id
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=n5ELZDeVYJOunYPGjw8v4RRFnunyKzIDv2b9DcSILcWnM2GtCEj96MeVUJ71JekJ
JWT_TTL=1440

PAGE_NUM=10

MIX_APP_URL=https://laravel.process.kz
MIX_APP_URL_PUBLIC=https://laravel.process.kz/public
MIX_APP_URL_API=https://laravel.process.kz/public/api

MIX_APP_PATH=/laravel.process.kz
MIX_APP_PATH_PUBLIC=/laravel.process.kz/public
MIX_APP_PATH_API=/laravel.process.kz/public/api
